<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rich Custard - WebApp's VPS system with docker</title>
    <meta description="Rich Custard is WebApp's VPS system with docker.">

    <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0; width: 100%; height: 100%;
        background: radial-gradient(#424242 0, #212121 100%);
      }
      header {
        position: relative;
        width: 100%; height: 300px;
      }
      #logo {
        position: absolute;
        max-width: 80%; max-height: 80%;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }
      article {
        text-align: center; font-size: 30px;
        font-family: 'Armata', sans-serif;
        color: #fafafa; margin: 50px 0;
      }
      a {
        text-decoration: none; color: #81D4FA;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="./rich-custard_web.svg">
    </header>
    <article>
      <h1>Rich Custard is very delicious, isn't it?</h1>
      <p>Rich Custard is WebApp's VPS system with docker.</p>
      <p><a href="https://github.com/3846masa/Rich-Custard">more...</a></p>
    </article>
  </body>
</html>
